{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "Jwt": {
        "Key": "7bATceklEQce5y28HMFU1YwYJcBna4Jz"
  },
  "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    }
}
