{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
        "DefaultConnection": "Host=profile-postgres-db;Port=5432;Database=profiledb;Username=shubh;Password=8342AdksnAKe"
    },


  "AllowedHosts": "*"
}
