{
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://0.0.0.0:9000",
                "Protocols": "Http2"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=accountsdb;Username=shubh;Password=8342AdksnAKe"
    }
}

